# Git Ignore File.

# use glob syntax.
syntax: glob

# ===== ===== Programming ===== ===== 
# C variant files
*.o
*.so

#python
*.pyc
__pycache__

# Haskell
*.gch

# Java
*.class
.classpath


# ===== ===== Home Dir files ===== ===== 
# just plain ignore
.android/*
.atom
.autoenv*
.aws/*
.adobe*
.aptitude*
.arduino*
.bash*
build/*
.bundle
.eclipse_keyring/*
.emulator*
.Trash/*
.ICE*
.idlerc/*
.irb*
.m2/*
.mate*
.netrc*
.eclipse/*
.eclipse_keyring
.emacs.d/auto-save-list/
.esd*
.evo*
.fuse*
.font*
.keepassx/*
.java*
.kde*
.mission*
.modulus/
.mozilla*
.nautilus*
.node*
.npm*
.nv/*
.nvidia-settings-rc*
.nvm/*
.pam_environment
.p2/*
.pip/*
.pki*
.psql_*
.profile
.python_history
.pulse*
.recently*
.rvm*
.rbenv*
.sh_history
.sqlite_history
.ssh*
.subversion/*
.synaptic*
.sudo*
.tex*
.tooling*
.update-manager-core*
.virtualenvs*
.Trashes*
Searches*
Thumbs.db
thumbs.kdb
workspace/*

